<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2022-2022 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.thing4</groupId>
    <artifactId>kars</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.thing4.kar.auth</artifactId>
  <packaging>kar</packaging>

  <name>Thing4 - KARs - Auth</name>
  <description>Thing4 Auth offline installation archive dedicated to openHAB runtime.</description>

  <dependencies>
    <dependency>
      <groupId>org.thing4</groupId>
      <artifactId>org.thing4.feature.auth</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
  </dependencies>

</project>
