# thingfour

./: .gitignore  README.adoc  pom.xml
bom/: pom.xml
bom/openhab-core/: pom.xml
bundles/: pom.xml
bundles/org.thing4.addons.model.facade/: pom.xml
bundles/org.thing4.addons.model.facade/src/main/java/org/thing4/addons/model/facade/: ThingParserFacade.java
bundles/org.thing4.addons.model.facade/src/main/java/org/thing4/addons/model/facade/osgi/: ComponentContextProvider.java  DummyBundle.java  DummyBundleContext.java  DummyComponentContext.java  DummyThingHandler.java  DummyThingHandlerFactory.java
bundles/org.thing4.addons.model.thing/: pom.xml
bundles/org.thing4.addons.model.thing/src/main/antlr4/org/thing4/addons/model/thing/: Things.g4
bundles/org.thing4.addons.model.thing/src/main/java/org/thing4/addons/model/thing/: BridgeBuilderFactory.java  ChannelBuilderFactory.java  ThingBuilderFactory.java  ThingFileParser.java
bundles/org.thing4.addons.model.thing/src/main/java/org/thing4/addons/model/thing/factory/: DefaultBridgeBuilderFactory.java  DefaultChannelBuilderFactory.java  DefaultThingBuilderFactory.java
bundles/org.thing4.addons.model.thing/src/main/java/org/thing4/addons/model/thing/parser/: AntlrV4ThingsParser.java  ThingsErrorListener.java
bundles/org.thing4.addons.model.thing/src/test/java/org/thing4/addons/model/thing/: ComparisonTest.java
bundles/org.thing4.addons.model.thing/src/test/resources/: modbus.things4
bundles/org.thing4.core.assert/: pom.xml
bundles/org.thing4.core.assert/src/main/java/org/thing4/addons/core/assertions/: ChannelAssertion.java  ThingAssertion.java
bundles/org.thing4.core.auth/: pom.xml
bundles/org.thing4.core.auth.credential.apitoken/: pom.xml
bundles/org.thing4.core.auth.credential.cookie/: pom.xml
bundles/org.thing4.core.auth.credential.jwt/: pom.xml
bundles/org.thing4.core.auth.credential.password/: pom.xml
bundles/org.thing4.core.auth.provider.apitoken/: pom.xml
bundles/org.thing4.core.auth.provider.jwt/: pom.xml
bundles/org.thing4.core.auth.provider.local/: pom.xml
bundles/org.thing4.core.auth/src/main/java/org/thing4/core/auth/: AuthenticationContextHolder.java  AuthenticationManager.java  AuthenticationProvider.java  AuthenticationResult.java  Credentials.java  PermissionUID.java  PrincipalUID.java  PrincipalWrapper.java
bundles/org.thing4.core.auth/src/main/java/org/thing4/core/auth/internal/: CompositeAuthenticationManager.java  PrincipalWrapper.java
bundles/org.thing4.core.auth/src/main/java/org/thing4/core/auth/permission/: NamedPermission.java  Permission.java  PermissionEvaluator.java  Permissions.java
bundles/org.thing4.core.io.rest.jackson/: pom.xml
bundles/org.thing4.core.model.facade/: pom.xml
bundles/org.thing4.core.model.facade/src/main/java/org/thing4/core/model/facade/: ThingParserFacade.java
bundles/org.thing4.core.parser/: pom.xml
bundles/org.thing4.core.parser.thing/: pom.xml
bundles/org.thing4.core.parser.thing.yaml/: pom.xml
bundles/org.thing4.core.parser.thing.yaml/src/test/resources/: modbus.yaml  test.things4  test.yaml
bundles/org.thing4.core.parser.thing/src/main/antlr4/org/thing4/core/parser/thing/: Things.g4
bundles/org.thing4.core.parser.thing/src/main/java/org/thing4/core/parser/thing/: AntlrV4ThingsParser.java  BridgeBuilderFactory.java  ChannelBuilderFactory.java  ThingBuilderFactory.java
bundles/org.thing4.core.parser.thing/src/test/java/org/thing4/core/parser/thing/: ComparisonTest.java
bundles/org.thing4.core.parser.thing/src/test/resources/: modbus.things4
bundles/org.thing4.core.parser/src/main/java/org/thing4/core/parser/: Parser.java  ParserLocator.java  Writer.java  WriterLocator.java
bundles/org.thing4.core.ui/: pom.xml
bundles/org.thing4.core.ui.persistence/: pom.xml
bundles/org.thing4.core.ui.persistence/web/: package-lock.json  package.json  tsconfig.json  vite.config.ts
bundles/org.thing4.core.ui.persistence/web/config/: app.json
bundles/org.thing4.core.ui.persistence/web/src/: Login.scss  PersistenceManager.tsx  index.html  main.js  main.tsx  routes.ts
bundles/org.thing4.core.ui/src/main/java/org/thing4/core/ui/: UiModule.java  UiModuleProvider.java  UiModuleRegistry.java  UiPlugin.java  UiPluginProvider.java  UiPluginRegistry.java
bundles/org.thing4.core.ui/src/main/java/org/thing4/core/ui/internal/: DefaultUiModuleRegistry.java  DefaultUiPluginRegistry.java  Thing4Application.java  Thing4RestConstants.java  Thing4RestResource.java  UiModulesResource.java
bundles/org.thing4.core.ui/web/: package-lock.json  package.json  vite.config.ts
bundles/org.thing4.core.ui/web/src/: Console.scss  Console.tsx  index.html  index.ts  main.tsx
bundles/org.thing4.core.ui/web/src/components/: ErrorBoundary.tsx
bundles/org.thing4.core.ui/web/src/components/context/: AuthProvider.tsx  ExtensionPointContext.tsx  RemoteModuleContext.tsx
bundles/org.thing4.core.ui/web/src/core/: types.ts
bundles/org.thing4.core.ui/web/src/pages/: BasePage.tsx  SecuredPage.tsx
bundles/org.thing4.core.ui/web/src/themes/: Thing4.scss
dependencies/: pom.xml
features/: pom.xml
kars/org.thing4.kar.auth/: pom.xml
parent/: pom.xml
tools/: pom.xml
tools/thing4-maven-plugin/: pom.xml
tools/thing4-maven-plugin/src/main/java/org/thing4/tools/maven/: Cache.java  DescriptorProcessorMojo.java  DocumentationMojo.java  LoadDescriptorsMojo.java  ParseMojo.java  ParseWriteMojo.java  ProcessDescriptorsMojo.java
tools/thing4-maven-plugin/src/main/java/org/thing4/tools/maven/handlebars/: ChannelTypeConfigDescriptorHelper.java  DescriptorsContext.java  FormatHelper.java  ThingTypeConfigDescriptorHelper.java
tools/thing4-maven-plugin/src/main/java/org/thing4/tools/maven/plexus/: ChannelGroupTypeDescriptorCache.java  ChannelTypeDescriptorCache.java  ConfigDescriptorCache.java  DescriptorCache.java  ThingDescriptorCache.java  ThingDescriptorCacheBase.java
tools/thing4-maven-plugin/src/main/resources/templates/: bridge-types.hbs  channel-types.hbs  config-description.hbs  config-descriptions.hbs  supported-bridge-types.hbs  thing-types.hbs
(+77 files in other folders)
