<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2023-2024 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio</groupId>
    <artifactId>connectorio-oss</artifactId>
    <version>3</version>
    <relativePath />
  </parent>

  <groupId>org.thing4</groupId>
  <artifactId>thing4</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Thing4</name>
  <description>Thing 4 is an independent set of tools aimed to help with development of third party addons for openHAB and openHAB compatible deployments.</description>

  <properties>
    <openhab.version>3.0.4</openhab.version>
    <openhab-distro.version>3.0.4</openhab-distro.version>

    <!-- bom related -->
    <unit-api.version>1.0</unit-api.version>
    <unit-se.version>1.0.10</unit-se.version>

    <snapshot.repository-id>co7io-public-snapshots</snapshot.repository-id>
    <snapshot.repository-name>ConnectorIO Public Snapshots</snapshot.repository-name>
    <snapshot.repository-url>https://repository.connectorio.cloud/repository/co7io-public-snapshots/</snapshot.repository-url>

    <release.repository-id>co7io-public-releases</release.repository-id>
    <release.repository-name>ConnectorIO Public Releases</release.repository-name>
    <release.repository-url>https://repository.connectorio.cloud/repository/co7io-public-releases/</release.repository-url>
  </properties>

  <modules>
    <module>bom</module>
    <module>parent</module>
    <module>tools</module>
    <module>bundles</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/thingfour/thingfour.git</connection>
    <developerConnection>scm:git:git@github.com:thingfour/thingfour.git</developerConnection>
    <url>https://github.com/thingfour/thingfour</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>openhab-release</id>
      <name>openhab-release</name>
      <url>https://openhab.jfrog.io/openhab/libs-release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>openhab-snapshot</id>
      <name>openhab-snapshot</name>
      <url>https://openhab.jfrog.io/openhab/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openhab-release</id>
      <name>openhab-releass</name>
      <url>https://openhab.jfrog.io/openhab/libs-release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>openhab-snapshot</id>
      <name>openhab-snapshot</name>
      <url>https://openhab.jfrog.io/openhab/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
