<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2023-2023 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.thing4</groupId>
    <artifactId>bom</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.thing4.bom</groupId>
  <artifactId>openhab-core</artifactId>
  <packaging>pom</packaging>

  <name>Thing4 - BOM - openHAB-core</name>
  <description>Bill of materials POM file which includes openHAB-core artifacts.</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.test</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.test.magic</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.boot</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.compat1x</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.karaf</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.thing</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.audio</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.ephemeris</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.voice</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.binding.xml</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.extension.sample</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.id</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.persistence</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.scheduler</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.semantics</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.thing.xml</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.transform</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.auth.jaas</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.auth.oauth2client</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.net</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.bin2json</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.console</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.http</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.transport.mdns</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.transport.serial</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.console.eclipse</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.console.rfc147</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.console.karaf</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.http.auth</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.http.auth.basic</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.monitor</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.audio</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.auth</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.core</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.log</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.mdns</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.optimize</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.sitemap</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.sse</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.voice</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.transport.dbus</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.transport.mqtt</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.transport.serial.javacomm</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.transport.serial.rxtx</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.transport.serial.rxtx.rfc2217</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.transport.upnp</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.jetty.certificate</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.core</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.discovery</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.discovery.mdns</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.discovery.usbserial</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.discovery.usbserial.linuxsysfs</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.discovery.upnp</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.dispatch</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.serial</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.xml</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.automation</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.automation.module.script</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.automation.module.media</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.automation.module.script.rulesupport</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.automation.rest</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.core</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.sitemap</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.item</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.item.ide</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.item.runtime</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.persistence</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.persistence.ide</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.script</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.rule</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.rule.ide</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.script.ide</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.sitemap.ide</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.thing</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.thing.ide</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.lsp</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.persistence.runtime</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.rule.runtime</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.script.runtime</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.sitemap.runtime</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.thing.runtime</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.ui</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.ui.icon</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.storage.json</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.storage.mapdb</artifactId>
        <version>${openhab.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openhab.core.features.karaf</groupId>
        <artifactId>org.openhab.core.features.karaf.openhab-core</artifactId>
        <version>${openhab.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
        <exclusions>
          <exclusion>
            <groupId>org.openhab.core.bundles</groupId>
            <artifactId>org.openhab.core.test</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.openhab.distro</groupId>
        <artifactId>openhab</artifactId>
        <version>${openhab-distro.version}</version>
        <type>zip</type>
        <exclusions>
          <exclusion>
            <groupId>org.openhab.distro</groupId>
            <artifactId>openhab-addons</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
