<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2023-2024 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.thing4</groupId>
    <artifactId>thing4-parent</artifactId>
    <version>3.0.0-alpha-1</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>bundles</artifactId>
  <packaging>pom</packaging>

  <name>Thing4 - Addons</name>
  <description>Third party addon bundles for openHAB.</description>

  <modules>
    <module>org.thing4.core.assert</module>
    <module>org.thing4.core.model.facade</module>
    <module>org.thing4.core.parser</module>
    <module>org.thing4.core.parser.thing</module>
    <module>org.thing4.core.parser.thing.yaml</module>
  </modules>

</project>
